<!DOCTYPE html>
<html>
<head>
  <title>Question</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <style>
    .question-box .btn {
      margin-top: 10px;
      margin-right: 10px;
    }
    #content {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .top-buttons .btn {
      width: 100%;
    }
    .top-buttons {
      margin-bottom: 20px;
    }
    .optionsList {
      margin-top: 10px;
    }
    .optionsList p {
      margin: 0;
      padding-top: 6px;
      padding-bottom: 6px;
    }
    .active {
      background-color: #e6ffd6;
    }
    .question {
      border-bottom: solid 1px #aaa;
    }
    .question img {
      max-width: 350px;
    }
    .question:last-child {
      border: none;
    }
    #result-text {
      margin-top: 30px;
    }
    .questionForm mark {
      margin-left: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h3>Question Marker</h3>
  <div id="content"></div>
  <div id="result-text" style="display:none;">
    <h4>生成的 HTML</h4>
    <textarea name="result" rows="15" class="form-control"></textarea>
  </div>
</div>


<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- The core React library -->

<script src="/build/polyfill.js"></script>
<script src="/bower_components/react/react.js"></script>

<!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
<!-- <script src="/bower_components/react/JSXTransformer.js"></script> -->

<script src="/build/main.js"></script>
</body>
</html>
